<html>
<head>
  <link rel="stylesheet" href="login.css">
  <title>login form</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="login">
  <h1>ログインページ</h1>
  <div class="login-triangle"></div>
  <form method="POST" action="./index.php" class="login-container">
    <p><input type="text" placeholder="Email" name="emf" size="40"><br></p>
    <p><input type="password" placeholder="Password" name="pwf" size="40"><br></p>
    <p><input type="submit" value="Log in"></p>
    <p>*はじめての方は<a href="./regform.html">こちら</a>から登録してください。</p>
  </form>
</div>
</body>
</html>
