<html>
<head>
  <title>
    registration form
  </title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="regform.css">
</head>
<body>
<div class="register">
  <h1>登録</h1>
  <div class="register-triangle"></div>
  <form method="POST" action="./regist.php" class="register-container">
    <p>ユーザ名: <input type="text" name="unf" size="40"><br></p>
    <p>email: <input type="text" name="emf" size="40"><br></p>
    <p>password: <input type="password" name="pwf1" size="40"><br></p>
    <p>password: <input type="password" name="pwf2" size="40">(確認)<br></p>
    <p><input type="submit" value="登録"></p>
  </form>
</div>
</body>
</html>

