body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.register {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.register-triangle {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 50px solid #4CAF50;
  margin: -50px auto 10px;
}

.register-header {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.register-container p {
  margin: 0 0 20px;
}

.register-container input[type="text"],
.register-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.register-container input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.register-container input[type="submit"]:hover {
  background-color: #45a049;
}
